{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "handbook",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start", "--", "--no-open", "--port", "4323"],
      "port": 4323,
      "autoPort": false
    }
  ]
}
